\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Human Capital Depreciation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lifecycle Models}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}AI Capability Measurement}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}AI and Labor Markets}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Positioning}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Dynamic Model with Endogenous Depreciation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Accumulation Equations}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Worker's Problem}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Key Propositions}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Measuring AI Advancement by Occupation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}AI Benchmark Time Series}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mapping Benchmarks to Occupations}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Empirical Estimation}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Specification}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Calibration and Simulation}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Calibration}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Four-Scenario Simulation}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Occupation-Specific Half-Lives}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Robustness}{14}{section.7}%
\contentsline {section}{\numberline {8}Policy Implications}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Educational Investment Horizons}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reskilling Program Design}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Curriculum Composition}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}%
\contentsline {section}{\numberline {A}Proofs of Propositions}{18}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Proof of Proposition\nobreakspace {}\ref {prop:switching} (Switching Age)}{18}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Proof of Proposition\nobreakspace {}\ref {prop:comparative} (Comparative Statics)}{19}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Proof of Proposition\nobreakspace {}\ref {prop:death} (NPV Threshold)}{19}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Proof of Proposition\nobreakspace {}\ref {prop:halflife} (Skill Half-Life)}{20}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Proof of Proposition\nobreakspace {}\ref {prop:welfare} (Welfare Loss)}{20}{subsection.A.5}%
\contentsline {section}{\numberline {B}Data Documentation}{21}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}AI Benchmark Sources}{21}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Benchmark-to-Occupation Mapping}{21}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}GEIH Data}{21}{subsection.B.3}%
\contentsline {section}{\numberline {C}Numerical Methods}{22}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Optimal Path Computation}{22}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Calibration Method}{22}{subsection.C.2}%
\contentsline {section}{\numberline {D}Additional Robustness Results}{22}{appendix.D}%
