\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Dynamic Model with Endogenous Depreciation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Accumulation Equations}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Worker's Problem}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Key Propositions}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Measuring AI Advancement by Occupation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}AI Benchmark Time Series}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mapping Benchmarks to Occupations}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Empirical Estimation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Specification}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Policy Implications}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Educational Investment Horizons}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reskilling Program Design}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Curriculum Composition}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
